{
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.13.0",
    "graphql": "^16.6.0",
    "lowdb": "^5.1.0",
    "node-jsencrypt": "^1.0.0"
  },
  "devDependencies": {
    "prettier": "^2.8.4",
    "nodemon": "^2.0.20"
  }
}
